{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Responsive portfolio website for Jon Sung",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "echo \"Hello from sass script\""
  },
  "author": "Jon Sung",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.9.3"
  }
}
