{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Responsive portfolio website for Jon Sung",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Jon Sung",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^4.9.3"
  }
}
